# smart-retail-system

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/smartretail/: CheckoutProto.java  CheckoutServiceGrpc.java  InventoryProto.java  InventoryServiceGrpc.java  PaymentProto.java  PaymentServiceGrpc.java  RetailClient.java  RetailClientApp.java
src/main/java/com/smartretail/Checkout/: CheckoutServer.java  CheckoutService.java
src/main/java/com/smartretail/inventory/: InventoryServer.java  InventoryService.java
src/main/java/com/smartretail/payment/: PaymentServer.java  PaymentService.java
src/main/proto/: checkout.proto  inventory.proto  payment.proto
